# Test Environment Configuration for License Server

# Application Configuration
NODE_ENV=test
PORT=4000

# Database Configuration (Mock for tests)
MONGODB_URI=mongodb://localhost:27017/hrsm-licenses-test

# JWT Configuration
JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem

# Logging Configuration
LOG_LEVEL=error
LOG_TO_FILE=false
LOG_TO_CONSOLE=false

# Test Configuration
IS_TEST_ENVIRONMENT=true
DISABLE_DATABASE_CONNECTION=true